<div class="navbar-container">
    <h1 class="logo">
        <a href="{{ "/" | prepend: site.baseurl }}">Sergio Flores</a>
    </h1>
    <span class="hamburger">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#FFF" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#FFF" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#FFF" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
    </span>
    <ul class="navbar">
        <li>
            <a href="{{ "/blog/" | prepend: site.baseurl }}" class="blog-link">Blog</a>
        </li>
        <li>
            <a href="{% tl projects %}" class="blog-link">{% t navbar.projects %}</a>
        </li>
        <li>
            <a href="{% tl about-me %}" class="blog-link">{% t navbar.about-me %}</a>
        </li>
        {% assign social = site.data.social %}
        <li class="social">
            {% for item in social %}
                <a href="{{item[1]}}" target="_blank">
                    <i class="fa fa-{{ item[0] }}" aria-hidden="true"></i>
                </a>
            {% endfor %}
        </li>
        <li class="navbar-language">
            <a href="/">{% t global.spanish %}</a>
             |
             <a href="/en/">{% t global.english %}</a>
        </li>
    </ul>
</div>
<script type="text/javascript">
    var $ = document.querySelectorAll;
    var $$ = document.querySelector;

    var ham = document.querySelector('.hamburger');
    ham.addEventListener('click', function() {
        var navbar = document.querySelector('.navbar');
        if (navbar.classList.contains('display')) {
            navbar.classList.remove('display');
        } else {
            navbar.classList.add('display');
        }
    })
</script>
