---
layout: blog
---
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">{{ page.title }}</h1>
        {% include post-meta.html meta=page %}
    </header>

    <div class="post-content" itemprop="articleBody">
        {% if site.lang == "en" %}
            {% include english-disclaimer.html %}
        {% endif %}
        {{ content }}
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
            this.language = "{{ site.lang }}";
            this.page.url = "{{ page.url | prepend: site.url }}";
            this.page.identifier = "{{ page.url | prepend: site.url | md5 }}";
            };
            (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://byoigres.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</article>
