---
layout: post
title: "Use npm v3.x without progress bar and  you'll get a faster installation"
date: 2016-01-27 13:02:00
categories: npm node bugs
author: sergio
---

{: .center-image}
![No es margin ni padding]({{ "/images/posts/npm-progress-bar-twitter.png" | prepend: site.baseurl_root }})

Everytime we run `npm install` using version 3 of npm we can see a cool progress bar displaying the percentage of the current installation of the dependencies.

Using the progress bar or not [npm] had become a bit slowler since version 3. So much so that some time ago someone created an alternative version of [npm] called [ied] aiming to have betters reusults in terms of performance.

Let's be clear, `npm install` is the most used command we use, at least it should be fast right?

We're going to do a example installing a some dependencies with and without progress bar. The dependencies are listed here:


{% highlight json %}
{
  "assets-webpack-plugin": "^3.2.0",
  "babel-cli": "^6.4.5",
  "babel-loader": "^6.2.1",
  "babel-preset-es2015": "^6.3.13",
  "babel-preset-react": "^6.3.13",
  "classnames": "^2.2.3",
  "clean-webpack-plugin": "^0.1.6",
  "css-loader": "^0.23.1",
  "eslint": "^1.10.3",
  "eslint-config-airbnb": "^4.0.0",
  "eslint-loader": "^1.2.0",
  "eslint-plugin-react": "^3.16.1",
  "extract-text-webpack-plugin": "^1.0.1",
  "flexbox-grid": "^1.0.0",
  "flexboxgrid": "^6.3.0",
  "h2o2": "^5.0.0",
  "hapi": "^12.1.0",
  "hapi-webpack-plugin": "^1.3.0",
  "history": "^1.17.0",
  "html-webpack-plugin": "^2.7.2",
  "inert": "^3.2.0",
  "isomorphic-fetch": "^2.2.1",
  "node-sass": "^3.4.2",
  "react": "^0.14.6",
  "react-dom": "^0.14.6",
  "react-flexbox-grid": "^0.9.2",
  "react-hot-loader": "^1.3.0",
  "react-redux": "^4.0.6",
  "react-router": "^1.0.3",
  "redux": "^3.0.6",
  "redux-router": "^1.0.0-beta7",
  "redux-thunk": "^1.0.3",
  "sass-loader": "^3.1.2",
  "strip-loader": "^0.1.1",
  "style-loader": "^0.13.0",
  "webpack": "^1.12.12",
  "webpack-dev-server": "^1.14.1",
  "webpack-hot-middleware": "^2.6.2"
}
{% endhighlight %}


We'll take the time in every run and see that when we’re not using the progress bar the installation takes less time than when there is one.

<script type="text/javascript" src="https://asciinema.org/a/34946.js" id="asciicast-34946" async></script>


With progress bar: 3 minutes 8 seconds, without progress bar **2
minutes 44 seconds**, this is 12% faster.

This originally shown in this [issue comment](https://github.com/npm/npm/issues/8826#issuecomment-155762 where [@andrenarchy] commented the following:

{% highlight sh %}
$ npm set progress=false
$ rm -rf node_modules
$ time npm install
[...]
real    5m10.601s
user    4m56.435s
sys 0m36.003s

$ npm set progress=true
$ rm -rf node_modules
$ time npm install
[...]
real    21m13.415s
user    20m36.752s
sys 0m42.010s
{% endhighlight %}

Whitout progress bar the installation time is reduces from **21 minutes and  13 seconds** to **5 minutes and 10 seconds**!

Probably the installation have a lot of dependencies but even in [this tweet](https://twitter.com/gavinjoyce/status/691773956144119808) published by Gavin Joyce using the same example the installation time was reduced a lot, from **3 minutes and 35 seconds** to **1 minute and 53**.

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">It sounds crazy, but disabling npm&#39;s progress bar yields a 2x npm install speed improvement for me <a href="https://t.co/ChXxSepCBK">pic.twitter.com/ChXxSepCBK</a></p>&mdash; Gavin Joyce (@gavinjoyce) <a href="https://twitter.com/gavinjoyce/status/691773956144119808">January 26, 2016</a></blockquote>

> **So, what is happening?**

After a deep analysis from @samccone in the comments of the issue [#11283] we notice that there’s a problem using the `show` method within the [gauge] package, the open source community is amazing, because within a few hours someone came with a handy [solution](https://github.com/iarna/gauge/commit/a7ab9c906bb72aa0ed8996a00db2cd35a22d5992) to solve this problem.

<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/softwarefloyd">@softwarefloyd</a> <a href="https://twitter.com/gavinjoyce">@gavinjoyce</a> bug found and fixed!</p>&mdash; Laurie Voss (@seldo) <a href="https://twitter.com/seldo/status/692192238445711360">January 27, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

I hope in the next _releases_ of _npm_ we can enjoy of this excellent fix.

[@andrenarchy]: https://github.com/andrenarchy
[npm]: https://www.npmjs.com/package/npm
[ied]:http://gugel.io/ied/
[#11283]: https://github.com/npm/npm/issues/11283#issuecomment-175246823
[@samccone]: https://github.com/samccone
[gauge]: https://github.com/iarna/gauge
