{
  "name": "blog",
  "version": "0.1.0",
  "description": "Blog for byoigres.com",
  "main": "index.js",
  "repository": "git@github.com:byoigres/blog.git",
  "author": "Sergio Flores <byoigres@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --colors --progress",
    "dev": "cross-env BLOG_HOST=localhost BLOG_PORT=4001 JEKYLL_PORT=4000 JEKYLL_HOST=localhost webpack-dev-server --progress"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.16",
    "cross-env": "^4.0.0",
    "css-loader": "0.27.3",
    "dotenv": "4.0.0",
    "eslint": "3.17.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "^0.10.1",
    "postcss-cssnext": "2.10.0",
    "postcss-custom-media": "5.0.1",
    "postcss-extend": "1.0.5",
    "postcss-font-grabber": "^1.0.7",
    "postcss-import": "9.1.0",
    "postcss-import-url": "^2.2.0",
    "postcss-loader": "1.3.3",
    "postcss-media-minmax": "2.1.2",
    "purifycss-webpack": "^0.5.0",
    "style-loader": "0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.2"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
