/* Local imports */
@import 'vendor/colors';
@import 'vendor/normalize';
@import 'vendor/highlight/zenburn';

/* Webfonts */
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700|Raleway:400,700|Yellowtail');

/* Vairables */
:root {
  --primary-color-1: var(--indigo-500);
  --primary-color-2: var(--indigo-900);
  --header-font-family: "Oswald";
  --body-font-family: "Raleway";
  --logo-font-family: "Yellowtail";
  --navbar-width: 16rem;
  --side-padding: 2rem;
  --content-max-width: calc(75rem - var(--navbar-width));
  --navbar-background-color: var(--primary-color-1);

  --small-viewport: 34rem;
  --tablet-viewport: 48rem;
  --medium-viewport: 62rem;
  --large-viewport: 75rem;
}
.unused-style {
  color: red;
}
/* HTML Tags */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--grey-100);
  font-family: var(--body-font-family);
  line-height: 1.5rem;
}

p {
  line-height: 1.8rem;
  text-align: justify;
}

blockquote {
  border-left: 1rem solid var(--primary-color-1);
  margin: 0;
}

a {
  color: var(--primary-color-1);
  transition: color 0.3s;
  text-decoration: none;

  &:visited {
    color: var(--primary-color-1);
  }

  &:hover {
    color: var(--primary-color-2);
  }
}

a:not(.post-link) {
  border-bottom: dashed 0.0125rem var(--primary-color-1);
  padding-bottom: 3px;
}

h1, h2 {
  font-family: var(--header-font-family);
  line-height: 2.5rem;

  & a {
    text-decoration: none;
  }
}

img {
  width: 100%;
}

code:not([data-lang]) {
  background-color: var(--grey-200);
  border: 0.0625rem solid var(--grey-300);
  border-radius: 0.1875rem;
  color: var(--primary-color-1);
  font-size: 0.8125rem;
  padding: 0.125rem 0.25rem;
  white-space: nowrap;
}

figure {
    margin: 0;
}

pre > code {
  white-space: pre;
  margin: 1rem;
  display: block;

  &:before {
    content: attr(data-lang);
    display: block;
    background-color: var(--primary-color-1);
    color: var(--full-white);
    margin: -1rem -1rem 1rem;
    padding: 0.7rem;
    text-align: center;
  }
}

/* Classes */

.disclaimer {
  padding: 1rem 1.25rem;
  color: white;
  text-align: center;
  background-color: var(--deep-orange-500);
  border-radius: 0.3125rem;
  cursor: pointer;

  &:hover {
    background-color: var(--deep-orange-700);
  }

  transition: all 0.5s;

  & .disclaimer-message {
    display: none;

    & p {
      margin: 0.5rem 1rem 0;
    }
  }
}

.frontpage {
  background-color: var(--white);
  position: relative;

  & .frontpage-content {
    width: 50%;
    height: 50%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.content {
  padding: 0 var(--side-padding);
  overflow: hidden;
  max-width: var(--content-max-width);
}

.navbar-container {
  top: 0;
  left: 0;
  bottom: 0;
  background-color: var(--navbar-background-color);
  color: var(--white);

  & a {
    color: var(--white);
    text-decoration: none;

    &:hover {
      color: var(--light-white);
      text-decoration: none;
    }
  }

  & .hamburger {
    display: none;
  }

  & .navbar {
    list-style: none;
    padding: 0;

    & li {
      padding: 0.3rem 0;

      & a {
        font-size: 1.3rem;
        color: var(--dark-white);
        transition: font-style 0.5s;

        &:hover {
          color: var(--light-white);
          text-decoration: none;
        }
      }
    }
  }
}

.subscribe-text {
  font-size: 0.9rem;
  & a {
    font-size: 0.9rem!important;
  }
}

.social {
  font-size: 1.4rem;
}

.center-image {
  text-align: center;
}

.header {
  font-size: 2.3rem;
  color: var(--white);
  text-align: center;
}

.logo-base {
  font-family: var(--logo-font-family);
  text-align: center;
  color: var(--white);
}

.logo {
  @extend  .logo-base;
}

/* Media Queries */

@media only screen and (width < 62rem) {
  body {
    margin-top: 4rem;
  }

  blockquote {
    padding-left: 1rem;
  }

  pre > code {
    font-size: 0.8rem;
  }

  h1,
  h2,
  h1 a,
  h2 a {
    display: block;
    text-align: center;
    font-size: 1.8rem;
  }

  .navbar-container {
    position: absolute;
    width: 100%;
    height: 4rem;

    & .navbar {
      position: absolute;
      top: 3rem;
      right: 0;
      width: 100%;
      text-align: center;
      overflow: visible;
      display: none;
      animation: 0.5s display;

      &.display {
        display: block;
      }

      & li {
        display: block;
        float: none;
        background-color: var(--primary-color-1);

        & a.blog-link {
          display: block;
          font-size: 1rem!important;
          padding: 0.2rem 0;
        }
      }
    }

    & .logo {
      text-align: center;
      width: 100%;
      margin: 0.75rem 0;
    }

    & .hamburger {
      display: inline;
      position: absolute;
      top: 1.4rem;
      right: 1rem;
    }

    & .subscribe-text {
      display: none;
    }
  }

  .navbar-language a {
    font-size: 1rem!important;
    padding: 0.2rem 0;
  }
}

@media only screen and (width >= 62rem) {

  blockquote {
    padding-left: 3rem;
  }

  .navbar-container {
    position: fixed;
    width: 16rem;
    text-align: center;
  }

  .content {
    margin-left: 16rem;
  }

  .logo {
    font-size: 2.3rem;
  }
}
